* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  color: #fff;
  font-family: "Oxygen", sans-serif;
}

/* header part start  */
header {
  background-color: #f6b419;
  height: auto;
  width: 100%;
  padding-bottom: 1px;
}
header div div:nth-child(1) {
  font-size: small;
  font-weight: bold;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
header div div:nth-child(2) {
  padding-top: 1px;
  font-size: 12px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.item1 i {
  cursor: pointer;
  padding: 1px 10px 1px 10px;
  font-size: 15px;
}
.item1 i:hover {
  background-color: white;
  border-radius: 4px;
}

header div img {
  height: 50px;
  width: 50px;
  border-radius: 50px;
}
header div .col {
  font-size: large;
  margin-top: 10px;
  text-align: center;
  justify-items: center;
}
/* header part end  */

/* navigation part start */
.navbar {
  background-color: rgb(78, 77, 75);
}
.navbar-nav {
  width: 100%;
  overflow: hidden;
}
.navbar-nav li {
  width: 11.6%;
}

/* .nav-item{
   width: 170px;
   
  }  */
.nav-item a {
  color: rgb(246, 239, 239);
}
.nav-item button {
  background-color: #f6b319;
  border: none;
  border-radius: 8px;
  margin-top: 3px;
  font-size: large;
  /* font-family: 'Times New Roman', Times, serif; */
  font-weight: 500;
  padding: 7px 12px 7px 12px;
  box-shadow: inset 0 0 0 0 #e02222;
  transition: ease-out 0.5s;
}
.nav-item button:hover {
  box-shadow: inset 300px 0 0 0 #e02222;
  cursor: pointer;
  color: rgb(215, 190, 190);
}

/* navbar part end  */

/* counter field part started  */
.wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 2px;
  background-color: #ffffff;
}

.wrapper .container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  font-size: 15px;
  border-radius: 0.5em;
  background-color: #ffffff;
}

.wrapper i {
  color: #000000;
  font-size: 30px;
  text-align: center;
}

span.num {
  color: #121111;
  display: grid;
  place-items: center;
  font-size: 30px;
  margin: 10px;
}

span.text {
  color: #0c0c0c;
  font-size: 20px;
  text-align: center;
  font-weight: 370;
  line-height: 2;
}

/* counter field part ended  */

/* body component started  */

.col-lg-7 .llt {
  position: relative;
}

.center {
  position: absolute;
  top: 35%;
  width: 70%;
  text-align: center;
  font-size: 18px;
  height: 180px;
  background-color: rgba(243, 192, 8, 0.5);
  left: 15%;
  padding-top: 20px;
  border-radius: 5px;
}

/* .carousel-inner{
   height: auto;
  
}  */

.carousel-bt {
  position: relative;
  left: 80px;
  border: none;
  outline: none;
  border-radius: 3px;
  padding: 3px 6px 3px 6px;
  background-color: #f6b319;
  font-size: large;
  left: 0%;
  top: 10%;
  font-weight: 450;
  box-shadow: inset 0 0 0 0 #e02222;
  transition: ease-out 0.5s;
}
.carousel-bt:hover {
  box-shadow: inset 300px 0 0 0 #e02222;
  cursor: pointer;
  color: rgb(215, 190, 190);
}

.bd {
  margin-top: 30px;
  height: auto;
  margin-left: -2px;
}
.llt {
  height: auto;
}
.grid-container {
  margin-left: 1px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  margin-top: 15px;
}
.grid-item {
  background-color: rgb(78, 77, 75);
  height: 150px;
  width: 100%;
  display: flex;
  border-radius: 3px;
  text-align: center;
  align-items: center;
  justify-items: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.grid-item i {
  background-color: #f6b319;
  font-size: 20px;
  border: 16px solid #f6b319;
  margin-left: 15px;
  border-radius: 50%;
}
.grid-item span {
  color: #fff;
  margin-left: 35px;
  font-size: large;
  word-spacing: 5px;
}
.grid-item a {
  text-decoration: none;
}
/*  -----------------body upper part left completed --------------------------------------- */

/*  -----------------body upper part right starts--------------------------------------- */

.col-lg-5{
  display: grid;
  row-gap: 8px;
}
.right {
  background-color: aliceblue;
  height: 424px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
  border-radius: 5px;
}
.right .header{
  background-color: rgb(78, 77, 75);
  color: white;
  padding: 10px 0px 8px 0px ;
  font-size: 20px;
  border-radius: 5px;
}
.img img{
  border-radius: 50%;
  height: 30%;
  width: 30%;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.head{
  padding: 25px 20px 0px 20px;
  font-size: 20px;
  font-weight: 550;

}
.bott{
    font-size: 18px;
    padding: 25px 20px 0px 20px; 
  
}
.right .footer{
  padding: 10px 0px 8px 0px ;
  font-size: 20px;
  border-radius: 5px;
}


/*  -----------------body upper part right end--------------------------------------- */

.events {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-top: 30px;
}
.events .align-content-center {
  color: black;
  font-size: 40px;
  border-bottom: 6px solid #f6b319;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.para {
  color: #000000;
  align-items: center;
}

/* thumbnail part ----------------------------------------------------------------------------------------------------*/

.fa-location-dot {
  color: #000000;
  font-size: 25px;
}
.loc {
  margin-left: 30px;
  font-size: 20px;
}

/*body lower part starts ----------------------------------------------------------------------------------------------------*/
.lower .container {
  position: relative;
}
.lower .container img {
  filter: blur(3px);
  -webkit-filter: blur(3px);
  width: 100%;
  height: 450px;
  margin-top: 30px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.lower .container .text-center {
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  padding: 20px 50px 60px 50px;

  border-radius: 10px;
}
.lower .container button {
  position: absolute;
  border: none;
  outline: none;
  top: 48%;
  right: 40%;
  border-radius: 3px;
  padding: 3px 6px 3px 6px;
  background-color: #f6b319;
  font-size: 25px;
  font-weight: 450;
  box-shadow: inset 0 0 0 0 #e02222;
  transition: ease-out 0.5s;
}
.lower .container button:hover {
  box-shadow: inset 300px 0 0 0 #e02222;
  cursor: pointer;
  color: rgb(215, 190, 190);
}



/* footer part start ----------------------------------------------------------------------------------------------------*/
footer {
  background-color: rgb(62, 61, 60);
  color: rgb(246, 239, 239);
  height: auto;
  padding-bottom: 20x;
  padding-top: 15px;
  margin-top: 30px;
}
.foot {
  background-color: black;
  color: white;
  width: 100%;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
  justify-content: center;
}

.foot-li {
  list-style: none;
  color: #fff;
}
.foot-li a {
  color: #fff;
  text-decoration: none;

}

.foot-li a:hover {
  color: #c6b9b9;
  text-decoration: none;

}


.bi {
  margin-right: 10px;
  font-size: larger;
}
section img {
  height: 50px;
  width: 50px;
  border-radius: 50px;
}
section span {
  font-size: 30px;
  font-weight: 625;
  margin-left: 20px;
  color: #f6b319;
}

@media screen and (max-width: 1024px) {
  .wrapper {
    width: 85vw;
  }
  .wrapper .container {
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
  .grid-item {
    width: 100%;
  }
  .loc {
    margin-left: 30px;
    font-size: 16px;
  }
  .rbt{
    margin-top: 95px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
    display: grid;
    grid-template-columns: auto auto;
  }

  .wrapper .container {
    width: calc(50% -40px);
    height: 30vmin;
    font-size: 13px;
  }

  .carousel-bt {
    position: relative;
    left: 20px;
  }
  .grid-item {
    width: 100%;
  }
  .loc {
    margin-left: 30px;
    font-size: 20px;
  }

  .grid-item span {
    color: #fff;
    margin-left: 20px;
    font-size: large;
    word-spacing: 5px;
  }
  .grid-item i {
    background-color: #f6b319;
    font-size: 20px;
    border: 16px solid #f6b319;
    margin-left: 10px;
    border-radius: 50%;
  }
  .right{
    margin-top: 20px;
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    gap: 15px;
    display: grid;
    grid-template-columns: auto;
  }

  .wrapper .container {
    width: 100%;
    height: auto;
    font-size: 8px;
  }
  .grid-item {
    width: 100%;
  }
  .grid-item span {
    color: #fff;
    margin-left: 5px;
    font-size: large;
    word-spacing: 5px;
  }
  .grid-item i {
    background-color: #f6b319;
    font-size: 20px;
    border: 16px solid #f6b319;
    margin-left: 5px;
    border-radius: 50%;
  }
}
